spring.datasource.url=jdbc:mysql://localhost:3306/secbones
spring.datasource.username=root
spring.datasource.password=Pa$$w0rd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-wait=1000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.test-on-borrow=true
#================================================
# JPA / HIBERNATE
#================================================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
#================================================
# Thymeleaf config
#================================================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
#================================================
# Set Server Port
#================================================
server.port = 9999
